//Pollfy specific (custom) global styles

//fix dropdown buble arrow alignment
.navbar .nav > li > .dropdown-menu:before {
  left: auto;
  right: 9px;
}

.navbar .nav > li > .dropdown-menu:after {
  left: auto;
  right: 10px;
}

// set the right-side navigation
.navbar-right {
float: right !important;
margin-right: -55px;
}

.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}


.navbar .nav > li > .dropdown-menu:after {
	display: none;
}

.navbar .nav > li > .dropdown-menu:after {
	display: none;
}

.form-signin {
max-width: 300px;
padding: 19px 29px 29px;
//margin: 0 auto 20px;
margin: 0 0 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
box-shadow: 0 1px 2px rgba(0,0,0,.05);
}